<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5F1F1"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="349dp"
        android:layout_height="316dp"
        android:background="#A0EAE2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">


        <TextView
            android:id="@+id/playBox1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="28dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="128dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox6"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="16dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox7"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="228dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox8"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="228dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playBox9"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="16dp"
            android:background="#88E8DF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gameTag"
        android:layout_width="333dp"
        android:layout_height="73dp"
        android:background="#A0EAE2"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/winnerDisplay"
        android:layout_width="237dp"
        android:layout_height="90dp"
        android:background="#88E8DF"
        android:paddingTop="50px"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgainBtn"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:background="#A0EAE2"
        android:text="Play Again"
        android:textColor="#101010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>