<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingLeft="40px"
    android:paddingTop="60px"
    android:paddingRight="40px"
    android:paddingBottom="40px">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_marginLeft="50px"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:paddingTop="20px">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="131dp"
            android:layout_height="85dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mealPrice"
            android:layout_width="72dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30px"
            android:text="TextView"
            android:textColor="#CF0A0A"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>