<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:paddingTop="5dp"
        android:text="Dummy Location"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />
</LinearLayout>