<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="151dp"
        app:layout_constraintBottom_toTopOf="@+id/textSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:srcCompat="@drawable/lunch_box_vector" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="261dp"
        android:layout_height="73dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="296dp"
        android:text="Dabbe Wala"
        android:textAlignment="center"
        android:textColor="#FCE700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textVersion"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="248dp"
        android:text="v0.0.1"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>