<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:background="#BAB7B7"
    android:padding="50px">

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="116dp"
        android:layout_marginLeft="10px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="#100F0F"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:text="TextView"
            android:textColor="#100F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:backgroundTint="#9F9393"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

</LinearLayout>