<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="#9F9393"
    android:orientation="vertical">

    <TextView
        android:id="@+id/genreDisplay"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#60D1DC"
        android:fontFamily="@font/arima_madurai_medium"
        android:paddingLeft="80px"
        android:paddingTop="80px"
        android:text="Genre"
        android:textAlignment="viewStart"
        android:textColor="#191818"
        android:textSize="40sp" />
</LinearLayout>